<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="curPlayer"
            type="com.jepaynedev.coupsandbox.Player" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoalGrey"
        tools:context="com.jepaynedev.coupsandbox.CoupActivity">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/listPlayers"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/scrollHand" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/scrollHand"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/imageDeck"
            android:layout_toStartOf="@+id/imageCoinBackground"
            android:layout_toLeftOf="@+id/imageCoinBackground"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/layoutHand">

            </RelativeLayout>
        </HorizontalScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCoinUp"
            android:src="@drawable/arrow_up"
            android:background="@null"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:layout_above="@+id/imageCoinBackground"
            android:contentDescription="@string/buttonCoinUpDesc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCoinBackground"
            android:layout_above="@+id/buttonCoinDown"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/coup_coin"
            android:contentDescription="@string/imageCoinBackgroundDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textCoinCount"
            android:textSize="32sp"
            android:layout_alignTop="@+id/imageCoinBackground"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignBottom="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:gravity="center"
            android:text="@{Integer.toString(curPlayer.coins)}" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCoinDown"
            android:src="@drawable/arrow_down"
            android:background="@null"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/buttonCoinDownDesc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageDeck"
            android:layout_above="@+id/buttonCoinUp"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:src="@drawable/deck"
            android:contentDescription="@string/imageDeckDesc" />

    </RelativeLayout>
</layout>