<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="curPlayer"
            type="com.jepaynedev.coupsandbox.Player" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoalGrey"
        tools:context="com.jepaynedev.coupsandbox.CoupActivity" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/frameHand"
            android:id="@+id/framePlayers"
            android:padding="5dp" >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listPlayers"
                android:padding="5dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameHand"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/frameDeck"
            android:layout_toLeftOf="@+id/imageCoinBackground"
            android:layout_toStartOf="@+id/imageCoinBackground">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollHand"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutHand">

                </RelativeLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCoinUp"
            android:src="@drawable/arrow_up"
            android:background="@null"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:layout_above="@+id/imageCoinBackground"
            android:contentDescription="@string/buttonCoinUpDesc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCoinBackground"
            android:layout_above="@+id/buttonCoinDown"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/coup_coin"
            android:contentDescription="@string/imageCoinBackgroundDesc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textCoinCount"
            android:textSize="32sp"
            android:layout_alignTop="@+id/imageCoinBackground"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignBottom="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:gravity="center"
            android:text="@{Integer.toString(curPlayer.coins)}" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCoinDown"
            android:src="@drawable/arrow_down"
            android:background="@null"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/buttonCoinDownDesc" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameDeck"
            android:layout_above="@+id/buttonCoinUp"
            android:layout_alignStart="@+id/imageCoinBackground"
            android:layout_alignEnd="@+id/imageCoinBackground"
            android:layout_alignLeft="@+id/imageCoinBackground"
            android:layout_alignRight="@+id/imageCoinBackground" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageDeck"
                android:src="@drawable/deck"
                android:contentDescription="@string/imageDeckDesc"
                android:padding="5dp"
                android:adjustViewBounds="true" />

        </FrameLayout>

    </RelativeLayout>
</layout>